# on:
on: [push]
  # schedule:
    # At 00:00 on every day-of-week from Monday through Friday.
    # - cron: '0 0 * * 1-5'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.x
      - name: Install deps
        run: |
          npm install
      - name: Generate Snippets
        run: |
          node ./scripts/generate.js
          if [[ $(git diff --stat ./snippets ) != '' ]]; then
            git config user.name github-actions
            git config user.email github-actions@github.com
            git checkout -b 'update_snippets'
            git add .
            git commit -m "Add updated snippets"
            gh pr create --title "Update Snippets" --body "Todo add body"
            # git push -u origin update_snippets
          else
            echo 'clean'
          fi
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
